NEXT_PUBLIC_API_URL= https://api.tinashams.com/v1/api
NEXT_PUBLIC_MAPBOX_TOKEN= pk.eyJ1IjoibWFoZGlyYXN0aSIsImEiOiJja3pwYXI0bDkzZ3g5Mm9vY3BpYTdmdWpoIn0.tAdinHk5I0TcCJ9bbL81iw
NEXT_PUBLIC_TOKEN_COOKIE_KEY= user-session
NEXT_PUBLIC_ASSETS_URL= https://api.tinashams.com/uploads
NEXT_AUTH_KEY= token