NEXT_PUBLIC_API_URL=https://api.shirinnavab.com/v1/api
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibWFoZGlyYXN0aSIsImEiOiJjbTRsNnN4NGEwbWQxMmlzYzZoaHQ3ZDJsIn0.CYlWgiJ28dlZhovUUFaqOA
NEXT_PUBLIC_TOKEN_COOKIE_KEY=user-session
NEXT_PUBLIC_ASSETS_URL=https://api.shirinnavab.com/uploads
NEXT_AUTH_KEY=token